[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display test output in color
addopts = --color=yes

# Ignore warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Set asyncio mode for pytest-asyncio
asyncio_mode = auto 